# Explorando el método `groupby()` en Pandas

En este notebook exploraremos la función y utilidad del método `groupby()` en Pandas.

El método `groupby()` permite agrupar los datos de un DataFrame según una o varias columnas, para posteriormente aplicar funciones de agregación a cada grupo. Esto resulta muy útil para analizar, resumir y obtener información relevante segmentada de nuestros datos.

In [6]:
import pandas as pd

# Cargamos el dataset
df = pd.read_csv('../data/Books.csv')
# Mostramos las primeras filas del DataFrame
df['pages'] = pd.to_numeric(df['pages'], errors='coerce')
# Agrupamos el DataFrame por la columna 'language' y calculamos la media de la columna 'pages' para cada grupo
df.groupby('language')['pages'].agg(['mean', 'min', 'max', 'count'])

                 mean     min     max  count
language
cs         352.666667   340.0   371.0      3
el         509.400000   404.0   574.0      5
en         408.464450     8.0  8114.0   1955
es         453.400000    37.0  1124.0     10
eu         412.000000   412.0   412.0      1
fr          69.666667    29.0    96.0      3
gl         636.000000   636.0   636.0      1
hi         374.000000   374.0   374.0      1
hu         379.000000   379.0   379.0      1
id         502.571429    84.0  1230.0     21
it         482.071429    19.0   957.0     14
ko        2279.000000  2279.0  2279.0      1
mr         251.500000     9.0   494.0      2
ms         475.000000   434.0   516.0      2
ne         268.666667   226.0   348.0      3
no         538.000000   494.0   582.0      2
pl         414.000000   414.0   414.0      1
pt         988.428571   214.0  3219.0      7
ru         197.000000   197.0   197.0      1
sv         328.500000    87.0   570.0      2
th         234.000000   234.0   234.0      1
tr          33.000000     9.0    62.0      4
vi         660.000000   636.0   680.0      4
zh-TW      165.000000   165.0   165.0      1

También podemos agrupar por varias columnas, por ejemplo, si queremos agrupar por 'language' y 'author', podemos hacerlo de la siguiente manera:

In [7]:
df.groupby(['language', 'author'])['pages'].agg(['mean', 'min', 'max', 'count']).reset_index()

,language,author,mean,min,max,count
0,cs,Suzanne Collins,340.000000,340.0,340.0,1
1,cs,Suzanne Collinsová,359.000000,347.0,371.0,2
2,el,George R. R. Martin,457.500000,404.0,511.0,2
3,el,"George R. R. Martin, Lisa Tuttle",568.000000,568.0,568.0,1
4,el,Ε. Λ. Τζέιμς,532.000000,490.0,574.0,2
...,...,...,...,...,...,...
1481,tr,J.K. Rowling,23.333333,9.0,41.0,3
1482,vi,George R.R. Martin,658.000000,636.0,680.0,2
1483,vi,George R.R. Martin,672.000000,672.0,672.0,1
1484,vi,Gillian Flynn,652.000000,652.0,652.0,1
1485,zh-TW,F. Scott Fitzgerald,165.000000,165.0,165.0,1