## Uso del método `merge_ordered()`

El método `merge_ordered()` nos permite fusionar las tablas izquierda y derecha, como se muestra a continuación.
A diferencia del método `merge`, cuyo valor predeterminado para el tipo de fusión es **interno** (`inner`), el valor predeterminado para `merge_ordered()` es **externo** (`outer`). Esto significa que se conservarán todas las filas de ambas tablas, alineando los datos según las columnas clave.

Ambos métodos (`merge` y `merge_ordered`) permiten especificar **sufijos** para diferenciar los nombres de columnas superpuestos en las tablas fusionadas, evitando conflictos de nombres.

---
<img src="../../resource/merge_ordered.png" alt="merge_ordered"/>

In [2]:
import pandas as pd
cli = pd.read_csv('../../data/clientes.csv')
ped = pd.read_csv('../../data/pedidos.csv')

# Fusión de tablas con merge_ordered
ped_cli = pd.merge_ordered(ped, cli, on='id_cliente', suffixes=('_cliente', '_pedido'))

ped_cli

,id_pedido,fecha,total,id_cliente,nombre,correo
0,101.0,2024-06-01,150.0,1,Ana Pérez,ana.perez@email.com
1,102.0,2024-06-03,200.0,1,Ana Pérez,ana.perez@email.com
2,105.0,2024-06-11,120.0,1,Ana Pérez,ana.perez@email.com
3,103.0,2024-06-05,75.5,2,Juan López,juan.lopez@email.com
4,104.0,2024-06-10,320.0,3,María Gómez,maria.gomez@email.com
5,NaN,NaN,NaN,4,Ricardo Rodriguez,rich_rod@email.com

Podemos completar estos datos faltantes utilizando una tecnica llamada relleno hacia adelante. Interpolara los datos faltantes rellenando los valores faltantes con el valor interior.

Volviendo a nuestro ejemplo anterior, ahora establecemos el argumento fill method en `ffill` para el relleno hacia adelante.

In [3]:
ped_cli = pd.merge_ordered(ped,cli,on='id_cliente',suffixes=('_cliente','_pedido'), fill_method='ffill')
ped_cli

,id_pedido,fecha,total,id_cliente,nombre,correo
0,101,2024-06-01,150.0,1,Ana Pérez,ana.perez@email.com
1,102,2024-06-03,200.0,1,Ana Pérez,ana.perez@email.com
2,105,2024-06-11,120.0,1,Ana Pérez,ana.perez@email.com
3,103,2024-06-05,75.5,2,Juan López,juan.lopez@email.com
4,104,2024-06-10,320.0,3,María Gómez,maria.gomez@email.com
5,104,2024-06-10,320.0,4,Ricardo Rodriguez,rich_rod@email.com